# Dotnet.Script.NuGetMetadataResolver

./: readme.md
Dotnet.Script.NuGetMetadataResolver/: CommandRunner.cs  Dotnet.Script.NuGetMetadataResolver.csproj  FolderUtils.cs  ICommandRunner.cs  INuGetPackageSourceProvider.cs  INugetPackageSearcher.cs  NuGetMetadataReferenceResolver.cs  NuGetPackageInstaller.cs  NuGetPackageSearchResult.cs  NuGetPackageSearcher.cs  NuGetPackageSourceProvider.cs
Dotnet.Script.NuGetMetadataResolver.Tests/: Dotnet.Script.NuGetMetadataResolver.Tests.csproj  NugetPackageInstallerTests.cs  TestLoggerFactory.cs
Dotnet.Script.NuGetMetadataResolver/Logging/: LogEntry.cs  LogExtensions.cs  LogFactory.cs
src/: Dotnet.Script.NuGetMetadataResolver.sln
src/Dotnet.Script.NuGetMetadataResolver/: CommandRunner.cs  Dotnet.Script.NuGetMetadataResolver.csproj  INuGetPackageInstaller.cs  INugetCommandResolver.cs  INugetPackageSearcher.cs  IScriptParser.cs  IScriptProjectProvider.cs  NuGetFrameworkProvider.cs  NuGetMetadataReferenceResolver.cs  NuGetPackageInstaller.cs  NuGetPackageSearchResult.cs  NuGetPackageSearcher.cs  NuGetPackageSourceProvider.cs  NugetCommandResolver.cs  PackageReference.cs  ParseResult.cs  ProjectJson.cs  ScriptParser.cs  ScriptProjectInfo.cs  ScriptProjectProvider.cs
src/Dotnet.Script.NuGetMetadataResolver.Tests/: Dotnet.Script.NuGetMetadataResolver.Tests.csproj  NugetPackageInstallerTests.cs  ScriptParserTests.cs  ScriptProjectProviderTests.cs  ScriptWithFrameworkReference.csx  ScriptWithMultiplePackages.csx  ScriptWithOnePackage.csx  TestOutputHelper.cs  foo.csx
src/Dotnet.Script.NuGetMetadataResolver.Tests/Sample/: SampleScript.csx
src/Dotnet.Script.NuGetMetadataResolver/Logging/: LogEntry.cs  LogExtensions.cs  LogLevel.cs
