<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Dotnet.Script.NuGetMetadataResolver</AssemblyName>
    <RootNamespace>Dotnet.Script.NuGetMetadataResolver</RootNamespace>
    <Version>1.0.0-beta1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="2.0.0" />
    <PackageReference Include="NuGet.Protocol.Core.v3" Version="4.0.0" />
  </ItemGroup>

</Project>