<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net46</TargetFrameworks>
    <AssemblyName>Dotnet.Script.NuGetMetadataResolver</AssemblyName>
    <RootNamespace>Dotnet.Script.NuGetMetadataResolver</RootNamespace>
    <Version>1.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />    
  </ItemGroup>

</Project>